<.flash_group flash={@flash} />
<style>
  /* Nivel de transparencia del fondo: sube/baja el 0.95 (0 = fondo a toda intensidad, 1 = invisible) */
  /* Nivel de zoom del fondo: sube/baja el 130% (100% = sin recortar, más alto = más zoom) */
  :root {
    --home-bg-overlay: rgba(249, 250, 251, 0.95);
  }
  #home-bg {
    background-image: linear-gradient(var(--home-bg-overlay), var(--home-bg-overlay)), url('/images/background1/background-1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  @media (min-width: 640px) {
    #home-bg {
      background-image: linear-gradient(var(--home-bg-overlay), var(--home-bg-overlay)), url('/images/background2/background-2.svg');
      background-size: 130%;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  }

  /* Despega el texto del fondo sin taparlo: sube el 0.9 / 8px para más efecto */
  .text-on-bg {
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.9), 0 0px 10px rgba(255, 255, 255, 0.8);
  }

  /* Borde blanco grueso alrededor de las letras: sube/baja el 6px / 3px para más/menos grosor */
  .text-on-bg-strong {
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.9), 0 0px 10px rgba(255, 255, 255, 0.8);
    -webkit-text-stroke: 6px white;
    paint-order: stroke fill;
  }
  .text-on-bg-strong-sm {
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.95), 0 0px 10px rgba(255, 255, 255, 0.9);
    -webkit-text-stroke: 5px white;
    paint-order: stroke fill;
  }
</style>
<div id="home-bg" class="min-h-screen">
  <header class="hidden sm:flex h-[10vh] min-h-[70px] items-center px-3 sm:px-10 font-[sans-serif] tracking-wide relative z-50 bg-white shadow-sm">
    <div class="flex items-center justify-between w-full min-w-0 gap-2">
      <a href="home" class="inline-block align-middle shrink-0">
        <span class="text-2xl lg:text-3xl font-mono inline-block align-middle">
          <span class="text-purple-600 font-bold">Pomo</span><span class="text-black font-bold">room</span>
        </span>
      </a>
      <div class="flex items-center gap-3 lg:gap-5 shrink-0">
        <button
          type="button"
          class="flex items-center gap-1 px-3 h-9 lg:h-11 rounded-full text-gray-600 hover:bg-gray-100 hover:text-purple-600 transition-colors"
          aria-label="Cambiar idioma"
        >
          <.icon name="hero-globe-alt" class="h-5 w-5 lg:h-6 lg:w-6" />
          <span class="text-sm lg:text-base font-semibold">ES</span>
        </button>
        <a
          href="login"
          class="whitespace-nowrap rounded-full border-2 border-purple-600 px-5 py-2 lg:px-7 lg:py-3 lg:text-lg font-semibold text-gray-700 transition-all duration-300 hover:bg-purple-600 hover:text-white"
        >
          Iniciar sesión
        </a>
        <a
          href="signup"
          class="whitespace-nowrap rounded-full font-bold text-white border-2 border-transparent transition-all duration-300 bg-purple-600 hover:bg-purple-700 px-5 py-2 lg:px-7 lg:py-3 lg:text-lg"
        >
          Registrarse
        </a>
      </div>
    </div>
  </header>

  <main class="flex flex-col items-center px-4 sm:px-10 pt-24 pb-16 sm:py-16">
    <section class="text-center max-w-3xl">
      <h1 class="text-on-bg-strong text-5xl sm:text-6xl lg:text-7xl font-mono font-extrabold mt-8 sm:mt-6 lg:mt-5">
        <span class="text-purple-600">Pomo</span><span class="text-black">room</span>
      </h1>
      <p class="text-on-bg-strong text-3xl sm:text-4xl lg:text-5xl font-sans font-bold text-black mt-8 sm:mt-6 lg:mt-5">
        Conecta. Colabora. Crea.
      </p>
      <p class="text-on-bg-strong-sm text-lg sm:text-xl lg:text-2xl font-sans font-medium text-gray-700 mt-6 sm:mt-5 lg:mt-4">
        Una plataforma de mensajería moderna con herramientas de productividad
      </p>
      <p class="text-on-bg-strong-sm text-base sm:text-lg lg:text-lg font-sans italic text-gray-600 mt-3 sm:mt-3 lg:mt-2">
        POMOROOM es tu espacio para estudiar y/o trabajar con enfoque, ya sea
        <span id="soloVariant">solo</span>
        o en grupo.
      </p>

      <div class="flex sm:hidden flex-col gap-4 w-full max-w-xs mx-auto mt-12">
        <a
          href="signup"
          class="w-full text-center text-lg rounded-full font-bold text-white border-2 border-transparent transition-all duration-300 bg-purple-600 hover:bg-purple-700 px-6 py-3"
        >
          Registrarse
        </a>
        <a
          href="login"
          class="w-full text-center text-lg rounded-full border-2 border-purple-600 bg-white font-semibold text-gray-700 transition-all duration-300 hover:bg-purple-600 hover:text-white px-6 py-3"
        >
          Iniciar sesión
        </a>
      </div>
    </section>

    <div class="grid grid-cols-2 lg:grid-cols-4 gap-5 sm:gap-6 lg:gap-8 w-full max-w-5xl lg:max-w-6xl mt-16 sm:mt-12">
      <div class="flex flex-col items-center text-center bg-white rounded-xl shadow-sm border border-gray-100 px-4 pt-5 pb-2 sm:px-5 sm:pt-6 sm:pb-3 lg:px-6 lg:pt-7 lg:pb-4">
        <.icon name="hero-chat-bubble-left-right" class="h-8 w-8 sm:h-9 sm:w-9 lg:h-10 lg:w-10 text-purple-600" />
        <h3 class="font-sans font-bold text-black text-base sm:text-lg lg:text-xl mt-3">Chats Privados</h3>
        <p class="font-sans text-base sm:text-sm lg:text-base text-gray-500 mt-1">Conversaciones seguras 1 a 1</p>
      </div>
      <div class="flex flex-col items-center text-center bg-white rounded-xl shadow-sm border border-gray-100 px-4 pt-5 pb-2 sm:px-5 sm:pt-6 sm:pb-3 lg:px-6 lg:pt-7 lg:pb-4">
        <.icon name="hero-user-group" class="h-8 w-8 sm:h-9 sm:w-9 lg:h-10 lg:w-10 text-purple-600" />
        <h3 class="font-sans font-bold text-black text-base sm:text-lg lg:text-xl mt-3">Chats Grupales</h3>
        <p class="font-sans text-base sm:text-sm lg:text-base text-gray-500 mt-1">Colabora con tu equipo</p>
      </div>
      <div class="flex flex-col items-center text-center bg-white rounded-xl shadow-sm border border-gray-100 px-4 pt-5 pb-2 sm:px-5 sm:pt-6 sm:pb-3 lg:px-6 lg:pt-7 lg:pb-4">
        <.icon name="hero-video-camera" class="h-8 w-8 sm:h-9 sm:w-9 lg:h-10 lg:w-10 text-purple-600" />
        <h3 class="font-sans font-bold text-black text-base sm:text-lg lg:text-xl mt-3">Voz y Video</h3>
        <p class="font-sans text-base sm:text-sm lg:text-base text-gray-500 mt-1">Llamadas WebRTC</p>
      </div>
      <div class="flex flex-col items-center text-center bg-white rounded-xl shadow-sm border border-gray-100 px-4 pt-5 pb-2 sm:px-5 sm:pt-6 sm:pb-3 lg:px-6 lg:pt-7 lg:pb-4">
        <.icon name="hero-puzzle-piece" class="h-8 w-8 sm:h-9 sm:w-9 lg:h-10 lg:w-10 text-purple-600" />
        <h3 class="font-sans font-bold text-black text-base sm:text-lg lg:text-xl mt-3">Plugins</h3>
        <p class="font-sans text-base sm:text-sm lg:text-base text-gray-500 mt-1">Temporizador Pomodoro y tablero Kanban</p>
      </div>
    </div>

    <section class="w-full max-w-5xl lg:max-w-6xl mt-16 sm:mt-20 lg:mt-24">
      <h2 class="text-on-bg text-center font-sans font-bold text-2xl sm:text-3xl lg:text-4xl text-black mb-6 sm:mb-8">
        Así se ve Pomoroom
      </h2>
      <div
        class="relative w-full rounded-xl aspect-video max-h-[75vh] flex items-center justify-center bg-white shadow-sm border border-gray-100"
      >
        <div class="absolute right-2 top-2 sm:right-5 sm:top-5 z-10 rounded-full bg-gray-600 px-2 sm:px-3 lg:px-4 text-center text-xs sm:text-sm lg:text-base text-white">
          <span id="currentImageIndex">1</span>/<span id="totalImages"></span>
        </div>
        <button
          type="button"
          class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-2 sm:px-4 cursor-pointer group focus:outline-none"
          id="prevBtn"
        >
          <span class="inline-flex items-center justify-center w-10 h-10 sm:w-12 sm:h-12 lg:w-14 lg:h-14 rounded-full bg-purple-600/20 group-hover:bg-purple-600/40 group-focus:outline-none">
            <svg
              class="w-5 h-5 sm:w-6 sm:h-6 lg:w-7 lg:h-7 text-purple-700"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 6 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 1 1 5l4 4"
              />
            </svg>
            <span class="sr-only">Previous</span>
          </span>
        </button>
        <button
          type="button"
          class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-2 sm:px-4 cursor-pointer group focus:outline-none"
          id="nextBtn"
        >
          <span class="inline-flex items-center justify-center w-10 h-10 sm:w-12 sm:h-12 lg:w-14 lg:h-14 rounded-full bg-purple-600/20 group-hover:bg-purple-600/40 group-focus:outline-none">
            <svg
              class="w-5 h-5 sm:w-6 sm:h-6 lg:w-7 lg:h-7 text-purple-700"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 6 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 9 4-4-4-4"
              />
            </svg>
            <span class="sr-only">Next</span>
          </span>
        </button>
        <div class="relative h-full w-full p-2 sm:p-4 lg:p-6">
          <img
            id="carouselImage"
            src="/images/wireframes/login1.png"
            alt="Captura de Pomoroom"
            class="rounded-lg w-full h-full object-contain cursor-zoom-in"
            tabindex="0"
            role="button"
            aria-label="Ampliar imagen"
          />
        </div>
      </div>
    </section>

    <div
      id="imageZoomOverlay"
      class="fixed inset-0 z-[100] hidden items-center justify-center bg-black/90 p-4 sm:p-10"
    >
      <button
        type="button"
        id="closeZoomBtn"
        class="absolute right-4 top-4 sm:right-8 sm:top-8 z-10 flex h-10 w-10 sm:h-12 sm:w-12 items-center justify-center rounded-full bg-white/10 text-white hover:bg-white/20 focus:outline-none"
        aria-label="Cerrar"
      >
        <svg class="h-5 w-5 sm:h-6 sm:w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </button>
      <img
        id="zoomedImage"
        src=""
        alt="Captura de Pomoroom ampliada"
        class="max-h-full max-w-full rounded-lg object-contain cursor-zoom-out"
      />
    </div>

    <script>
      // Carrusel de imágenes
      const images = [
        "/images/wireframes/login1.png",
        "/images/wireframes/chat-grupal.png",
        "/images/wireframes/temporizador.png"
      ];

      let currentImageIndex = 0;
      const carouselImage = document.getElementById('carouselImage');
      const currentImageIndexDisplay = document.getElementById('currentImageIndex');
      const totalImagesDisplay = document.getElementById('totalImages');

      totalImagesDisplay.textContent = images.length;

      function updateImage() {
        carouselImage.src = images[currentImageIndex];
        currentImageIndexDisplay.textContent = currentImageIndex + 1;
        if (isZoomed) zoomedImage.src = images[currentImageIndex];
      }

      function showPrevImage() {
        currentImageIndex = (currentImageIndex > 0) ? currentImageIndex - 1 : images.length - 1;
        updateImage();
      }

      function showNextImage() {
        currentImageIndex = (currentImageIndex < images.length - 1) ? currentImageIndex + 1 : 0;
        updateImage();
      }

      document.getElementById('prevBtn').addEventListener('click', showPrevImage);
      document.getElementById('nextBtn').addEventListener('click', showNextImage);

      let isZoomed = false;

      setInterval(() => {
        if (isZoomed) return;
        currentImageIndex = (currentImageIndex + 1) % images.length;
        updateImage();
      }, 8000);

      // Zoom de la imagen a pantalla completa
      const imageZoomOverlay = document.getElementById('imageZoomOverlay');
      const zoomedImage = document.getElementById('zoomedImage');

      function openZoom() {
        isZoomed = true;
        zoomedImage.src = carouselImage.src;
        imageZoomOverlay.classList.remove('hidden');
        imageZoomOverlay.classList.add('flex');
      }

      function closeZoom() {
        isZoomed = false;
        imageZoomOverlay.classList.add('hidden');
        imageZoomOverlay.classList.remove('flex');
      }

      carouselImage.addEventListener('click', openZoom);
      carouselImage.addEventListener('keydown', (event) => {
        if (event.key === 'Enter' || event.key === ' ') {
          event.preventDefault();
          openZoom();
        }
      });
      document.getElementById('closeZoomBtn').addEventListener('click', closeZoom);
      zoomedImage.addEventListener('click', closeZoom);
      imageZoomOverlay.addEventListener('click', (event) => {
        if (event.target === imageZoomOverlay) closeZoom();
      });
      document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape' && isZoomed) closeZoom();
        if (event.key === 'ArrowLeft') showPrevImage();
        if (event.key === 'ArrowRight') showNextImage();
      });

      // Cambiar la palabra 'solo' dinámicamente
      const variants = ['solo', 'sola', 'sole'];
      let soloIndex = 0;

      setInterval(() => {
        document.getElementById('soloVariant').textContent = variants[soloIndex];
        soloIndex = (soloIndex + 1) % variants.length;
      }, 8000);
    </script>
  </main>
</div>
